파일명: 성적증명서_최영재

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 최영재
생년월일: 2000. 05. 05.
소속:
    공과대학 컴퓨터공학부 (주전공)
    자연과학대학 생명과학부 (복수전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

1학년 제1학기 (학점계: 18, 평점평균: 3.55)
교양 | 수학 1 | 3 | B+
교양 | 물리학 1 | 3 | A-
교양 | 물리학실험 1 | 1 | A0
교양 | 글쓰기의 기초 | 3 | A0
전필 | 컴퓨터프로그래밍 | 4 | A-
교양 | 생물학 1 | 3 | B+
교양 | 체육 (농구) | 1 | P

1학년 제2학기 (학점계: 18, 평점평균: 3.40)
교양 | 수학 2 | 3 | B0
교양 | 물리학 2 | 3 | B+
교양 | 물리학실험 2 | 1 | B+
전필 | 이산수학 | 3 | A0
교양 | 생물학 2 | 3 | B0
교양 | 생물학실험 | 2 | A-
교양 | 핵심교양 (역사와 철학) | 3 | B+

2학년 제1학기 (학점계: 19, 평점평균: 3.25)
전필 | 논리설계 | 4 | B+
전필 | 자료구조 | 3 | B0
전필 | 전기전자회로 | 3 | C+
전필 | 세포생물학 | 3 | B+
전선 | 생명과학전공실험 1 | 2 | A-
교양 | 통계학 | 3 | B0
교양 | 배드민턴초급 | 1 | P

2학년 제2학기 (학점계: 19, 평점평균: 3.15)
전필 | 시스템프로그래밍 | 4 | C+
전필 | 컴퓨터구조 | 3 | B0
전필 | 유전학 | 3 | B0
전선 | 생명과학전공실험 2 | 2 | A0
교양 | 과학과 기술 글쓰기 | 3 | A-
교양 | 대학영어 1 | 3 | A0
교양 | 체력단련 | 1 | S

3학년 제1학기 (학점계: 18, 평점평균: 3.60)
전필 | 알고리즘 | 3 | A-
전선 | 데이터베이스 | 3 | B+
전선 | 컴퓨터네트워크 | 3 | B0
전필 | 분자생물학 | 3 | B+
전선 | 신경생물학 | 3 | B0
교양 | 서양철학의 이해 | 3 | A0

3학년 제2학기 (학점계: 18, 평점평균: 3.75)
전선 | 인공지능 | 3 | A-
전선 | 운영체제 | 3 | B+
전필 | 기술과 창업 | 3 | A0 
전필 | 생태학 | 3 | B+
전선 | 미생물학 | 3 | B0
교양 | 심리학개론 | 3 | A+

4학년 제1학기 (학점계: 15, 평점평균: 3.90)
전선 | 컴퓨터보안 | 3 | A0
전선 | 기계학습 개론 | 3 | A-
전선 | 발생학 | 3 | B+
전선 | 진화생물학 | 3 | A0
일선 | 일반화학 | 3 | A+ 

4학년 제2학기 (학점계: 15, 평점평균: 4.00)
전선 | 컴파일러 | 3 | B+
전선 | 인간컴퓨터상호작용 | 3 | A-
전선 | 생명과학연구실습 | 3 | S 
전선 | 자연대 인턴십 | 3 | S 
교양 | 융합주제강좌: 공존 | 3 | S

3. 총 요약
-------------------------------------
총 수강 학점: 140 학점
전체 평점평균: 3.51 / 4.30