성적증명서_최재민

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 최재민
생년월일: 2000. 11. 11.
학번: [학번에 따라 졸업여부 달라짐]
소속:
    공과대학 컴퓨터공학부 (심화전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

1학년 제1학기 (학점계: 17, 평점평균: 3.45)
교양 | 수학 1 | 3 | B+
교양 | 물리학 1 | 3 | B0
교양 | 물리학실험 1 | 1 | A-
교양 | 글쓰기의 기초 | 3 | A0
교양 | 대학영어 1 | 3 | A-
전필 | 컴퓨터프로그래밍 | 4 | B+

1학년 제2학기 (학점계: 17, 평점평균: 3.25)
교양 | 수학 2 | 3 | C+
교양 | 물리학 2 | 3 | B-
교양 | 물리학실험 2 | 1 | B+
교양 | 핵심교양 (역사와 철학) | 3 | A0
전필 | 이산수학 | 3 | A-
전필 | 컴퓨터구조 | 3 | B0 

2학년 제1학기 (학점계: 18, 평점평균: 3.15)
전필 | 논리설계 | 4 | B0
전필 | 자료구조 | 3 | B+
전필 | 전기전자회로 | 3 | C+
교양 | 통계학 | 3 | B0
교양 | 선형대수학 | 3 | C+
교양 | 과학과 기술 글쓰기 | 3 | A-

2학년 제2학기 (학점계: 19, 평점평균: 2.95)
전필 | 시스템프로그래밍 | 4 | C+
전필 | 알고리즘 | 3 | B0
전필 | 기술과 창업 | 3 | A- 
전선 | 오토마타이론 | 3 | B-
교양 | 창의적공학설계 | 3 | A0
교양 | 배드민턴초급 | 1 | P

3학년 제1학기 (학점계: 18, 평점평균: 3.50)
전선 | 운영체제 | 3 | B+
전선 | 데이터베이스 | 3 | A-
전선 | 컴퓨터네트워크 | 3 | B0
전선 | 프로그래밍언어 | 3 | B+
교양 | 서양철학의 이해 | 3 | A0
교양 | 현대사회와 윤리 | 3 | A-

3학년 제2학기 (학점계: 15, 평점평균: 3.65)
전선 | 소프트웨어공학 | 3 | A0
전선 | 인공지능 | 3 | B+
전선 | 임베디드시스템과 응용 | 3 | B0
전선 | 모바일컴퓨팅 | 3 | A-
교양 | 심리학개론 | 3 | A+

4학년 제1학기 (학점계: 15, 평점평균: 3.80)
전선 | 컴파일러 | 3 | B+
전선 | 컴퓨터그래픽스 | 3 | A0
전선 | 기계학습 개론 | 3 | A-
전선 | 컴퓨터보안 | 3 | B+
교양 | 융합주제강좌: 공존 | 3 | S

4학년 제2학기 (학점계: 12, 평점평균: 3.90)
전선 | 프로젝트 1 | 3 | A0
전선 | 프로젝트 2 | 3 | A+
전선 | 인간컴퓨터상호작용 | 3 | A-
교양 | 사회봉사 1 | 1 | S
교양 | 예술의 세계 | 2 | A0

3. 총 요약
-------------------------------------
총 수강 학점: 131 학점
전체 평점평균: 3.42 / 4.30
전공 평점: 3.35 / 4.30