성적증명서_이하은

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 이하은
생년월일: 2000. 04. 14.
학번: 2019-19999
소속:
    사범대학 영어교육과 (주전공)
    자연과학대학 생명과학부 (복수전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

2019학년도 제1학기 (학점계: 18, 평점평균: 3.45)
교양 | 대학영어 1 | 3 | S 
교양 | 글쓰기의 기초 | 3 | A-
교양 | 생물학 1 | 3 | B+ 
교양 | 생물학실험 1 | 1 | A-
전선 | 영어회화 1 | 2 | A+
교양 | 화학 1 | 3 | B0
교양 | 현대사회와 윤리 | 3 | B+

2019학년도 제2학기 (학점계: 18, 평점평균: 3.20)
교양 | 생물학 2 | 3 | B0 
교양 | 생물학실험 2 | 1 | A0
전선 | 영어회화 2 | 2 | A-
전선 | 영어독해 | 3 | B+
교직 | 교육학개론 | 2 | A-
교양 | 화학 2 | 3 | B-
교양 | 핵심교양 (역사와 철학) | 3 | B+
교양 | 체육 (요가) | 1 | P

2020학년도 제1학기 (학점계: 19, 평점평균: 3.05)
전필 | 영어학개론 | 3 | B+
전필 | 영어응용음성학 | 3 | B0
전필 | 세포생물학 | 3 | C+ 
전선 | 생명과학전공실험 1 | 2 | B0
교직 | 교육심리 | 2 | A0
교양 | 수학 1 | 3 | C+
교양 | 인문학글쓰기 | 3 | A-

2020학년도 제2학기 (학점계: 18, 평점평균: 2.95)
전필 | 영어교과교육론 | 3 | B0
전필 | 영국문학과 영국문화의 이해 A | 3 | B-
전필 | 유전학 | 3 | C0 
전선 | 생명과학전공실험 2 | 2 | C+
전선 | 영어작문 1 | 2 | B+
교직 | 교육사회 | 2 | B+
교양 | 통계학 | 3 | C0

(2021학년도 ~ 2022학년도: 휴학)

2023학년도 제1학기 (학점계: 18, 평점평균: 3.30)
전필 | 영어회화 3 | 2 | A-
전필 | 영국문학과 영국문화의 이해 B | 3 | B0
전필 | 영어문법 | 3 | B+
전필 | 분자생물학 | 3 | B- 
전선 | 신경생물학 | 3 | B0 
교직 | 교육행정 및 교육경영 | 2 | A0
전선 | 영어교육과정 | 1 | S
교양 | 소그룹 고전원전읽기 1 | 1 | S

2023학년도 제2학기 (학점계: 18, 평점평균: 3.40)
전필 | 영어작문 2 | 2 | A0
전필 | 미국문학과 미국문화의 이해 | 3 | B+
전필 | 영어교수법 | 3 | B0
전선 | 미생물학 | 3 | C+
전선 | 면역학 | 3 | B-
전선 | 영어교육방법 및 교육공학 | 1 | S
교직 | 교육철학 및 교육사 | 2 | A-
교양 | 배드민턴초급 | 1 | P

2024학년도 제1학기 (학점계: 15, 평점평균: 3.55)
전필 | 영어교과교재 및 연구법 | 3 | A-
전필 | 영어교과논리 및 논술 | 2 | A0
전선 | 발생학 | 3 | B0 
교직 | 생활지도 및 상담 | 2 | A+
교직 | 학교현장실습 | 2 | S
교직 | 교육봉사활동 | 2 | S
교양 | 융합주제강좌: 공존 | 1 | S

2024학년도 제2학기 (학점계: 9, 평점평균: 3.10)
전선 | 영미시강독 | 3 | B+
전선 | 어휘와 문법 지도법 | 3 | A-
교양 | 예술의 세계 | 3 | B0

2025학년도 제1학기 (5학년 1학기) (학점계: 9, 평점평균: 3.60)
전선 | 생명과학연구실습 | 3 | S 
전선 | 진화생물학 | 3 | A- 
교직 | 특수교육학개론 | 2 | B+
교양 | 사회봉사 1 | 1 | S

2025학년도 제2학기 (5학년 2학기) (학점계: 12, 평점평균: 3.50)
전선 | 영문학개론 | 3 | A0 
전필 | 생태학 | 3 | B+ 
전선 | 생명과학연구실습 | 3 | S 
교양 | 말하기와 토론 | 3 | A-

3. 총 요약
-------------------------------------
[총 수강 학점]: 153 학점
[전체 평점평균]: 3.28 / 4.30