성적증명서_박현우

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 박현우
생년월일: 2000. 10. 25.
학번: 2019-15555
입학일자: 2019. 3. 1.
소속:
    자연과학대학 생명과학부 (심화전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

2019학년도 제1학기 (학점계: 18, 평점평균: 2.68)
전선 | 생물학 1 | 3 | B0
전선 | 생물학실험 1 | 1 | A-
교양 | 수학 1 | 3 | C+
교양 | 화학 1 | 3 | C0
교양 | 글쓰기의 기초 | 3 | B-
교양 | 대학영어 1 | 3 | C0
교양 | 체육 (농구) | 2 | P

2019학년도 제2학기 (학점계: 18, 평점평균: 2.45)
전선 | 생물학 2 | 3 | B-
전선 | 생물학실험 2 | 1 | B+
교양 | 수학 2 | 3 | D+
교양 | 화학 2 | 3 | C0
교양 | 통계학 | 3 | C+
교양 | 인문학글쓰기 | 3 | B0
교양 | 핵심교양 (역사와 철학) | 2 | C+

2020학년도 제1학기 (학점계: 17, 평점평균: 2.18)
전필 | 세포생물학 | 3 | C+
전선 | 생명과학전공실험 1 | 2 | D+
일선 | 유기화학 1 | 3 | C0
일선 | 확률의 개념 및 응용 | 3 | C+
교양 | 물리학 1 | 3 | C0
교양 | 생명과 환경 | 3 | B0

2020학년도 제2학기 (학점계: 15, 평점평균: 1.98)
전필 | 유전학 | 3 | D0
전선 | 생명과학전공실험 2 | 2 | F
일선 | 유기화학 2 | 3 | C+
교양 | 물리학 2 | 3 | D+
교양 | 심리학개론 | 3 | C0
교양 | 배드민턴초급 | 1 | P

(2021학년도 ~ 2022학년도: 군 휴학)

2023학년도 제1학기 (학점계: 18, 평점평균: 2.75)
전필 | 분자생물학 | 3 | B-
전선 | 생명과학전공실험 2 (재수강) | 2 | C0
일선 | 기초생화학 | 3 | C+
전필 | 생태학 | 3 | C0
교양 | 인간과 우주 | 3 | B0
교양 | 소그룹 고전원전읽기 1 | 1 | S

2023학년도 제2학기 (학점계: 17, 평점평균: 2.65)
전선 | 생명과학연구실습 | 3 | S
전필 | 동물생리학 | 3 | C+
전선 | 미생물학 | 3 | C0
일선 | 분석화학 | 3 | C+
교양 | 서양철학의 이해 | 3 | B-
교양 | 현대사회와 윤리 | 2 | B0

2024학년도 제1학기 (학점계: 15, 평점평균: 2.80)
전선 | 발생학 | 3 | C+
전선 | 진화생물학 | 3 | B0
전선 | 신경생물학 | 3 | C0
교양 | 과학과 기술 글쓰기 | 3 | B+
교양 | 한국사 | 3 | B0

2024학년도 제2학기 (학점계: 12, 평점평균: 3.10)
전선 | 자연대 인턴십 | 3 | S
전선 | 식물생리학 | 3 | B0
전선 | 면역학 | 3 | C+
교양 | 융합주제강좌: 공존 | 2 | A-
교양 | 사회봉사 1 | 1 | S

3. 총 요약
-------------------------------------
총 수강 학점: 130 학점
전체 평점평균 (GPA): 2.46 / 4.30
전공 평점 (생명과학부): 2.38 / 4.30 (48학점 기준)