성적증명서_송지현

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 송지현
생년월일: 2002. 05. 20.
학번: 2021-14582
입학일자: 2021. 3. 1.
소속:
    자연과학대학 생명과학부 (주전공)
    인문대학 언어학과 (복수전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

2021학년도 제1학기 (학점계: 18, 평점평균: 3.92)
교양 | 생명과학부 신입생 세미나 | 1 | S
교양 | 화학 1 | 3 | A0
교양 | 생물학 1 | 3 | A+
교양 | 글쓰기의 기초 | 3 | A-
교양 | 대학영어 1 | 3 | A0
교양 | 수학 1 | 3 | B+
교양 | 체육 (수영) | 2 | A0

2021학년도 제2학기 (학점계: 18, 평점평균: 3.75)
교양 | 화학 2 | 3 | A-
교양 | 생물학 2 | 3 | A0
교양 | 수학 2 | 3 | B0
교양 | 인문학글쓰기 | 3 | A-
전선 | 언어와 언어학 | 3 | A+
교양 | 통계학 | 3 | A0

2022학년도 제1학기 (학점계: 18, 평점평균: 3.65)
전필 | 세포생물학 | 3 | B+
전선 | 생명과학전공실험 1 | 2 | A-
전필 | 말소리의 세계 | 3 | A0 
전선 | 음운론 | 3 | B+
교양 | 물리학 1 | 3 | B0
교양 | 핵심교양 (역사와 철학) | 4 | A-

2022학년도 제2학기 (학점계: 18, 평점평균: 3.88)
전필 | 유전학 | 3 | A0 
전선 | 생명과학전공실험 2 | 2 | A0
전필 | 통사론 | 3 | A- 
전선 | 의미론 | 3 | A+
교양 | 물리학 2 | 3 | B+
교양 | 심리학개론 | 3 | A+

2023학년도 제1학기 (학점계: 18, 평점평균: 4.05)
전필 | 분자생물학 | 3 | A+ 
전필 | 컴퓨터언어학 | 3 | A0 
전선 | 심리언어학 | 3 | A+
전선 | 신경생물학 | 3 | A0
전선 | 뇌와 언어 | 3 | A+
교양 | 컴퓨팅 기초 | 3 | A0

2023학년도 제2학기 (학점계: 15, 평점평균: 3.70)
전필 | 생태학 | 3 | B+ 
전선 | 언어와 컴퓨터 | 3 | A-
전선 | 형태론 | 3 | B+
전선 | 동물생리학 | 3 | A0
교양 | 서양철학의 이해 | 3 | A-

2024학년도 제1학기 (학점계: 15, 평점평균: 3.90)
전선 | 생명과학연구실습 | 3 | S
전선 | 언어데이터과학 | 3 | A+
전선 | 실험언어학 | 3 | A0
전선 | 발생학 | 3 | B+
교양 | 소그룹 고전원전읽기 1 | 1 | S
교양 | 사회봉사 1 | 1 | S
교양 | 배드민턴초급 | 1 | P

2024학년도 제2학기 (학점계: 12, 평점평균: 4.15)
전선 | 자연대 인턴십 | 3 | S
전선 | 언어장애 및 치료 | 3 | A+
전선 | 화용론 | 3 | A0
전선 | 면역학 | 3 | A+

3. 총 학점
-------------------------------------
총 수강 학점: 132 학점
전체 평점평균: 3.87 / 4.30