성적증명서_이도현


[성적증명서 - 서울대학교]


1. 인적 사항
-------------------------------------
성명: 이도현
생년월일: 2000. 06. 15.
학번: 2019-13579
입학일자: 2019. 3. 1.
소속:
    사범대학 영어교육과 (주전공)
    인문대학 언어학과 (복수전공)


2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)


2019학년도 제1학기 (학점계: 15, 평점평균: 3.01)
전선 | 영문학개론 | 3 | B+
전선 | 영어회화 1 | 2 | A-
교양 | 글쓰기의 기초 | 3 | B0
교양 | 대학영어 1 | 3 | S
교양 | 한국사 | 3 | C+
교양 | 체육 (축구) | 1 | P
교양 | 현대사회와 윤리 | 3 | B0


2019학년도 제2학기 (학점계: 18, 평점평균: 2.72)
전선 | 영어독해 | 3 | B-
전선 | 영어회화 2 | 2 | A0
교양 | 대학 글쓰기 2: 인문학글쓰기 | 2 | C+
교양 | 수량적 사고와 논리 | 3 | C0
전선 | 언어와 언어학 | 3 | B-
교직 | 교육학개론 | 2 | B0
교양 | 문학과 영상 | 3 | B-


2020학년도 제1학기 (학점계: 18, 평점평균: 2.44)
전필 | 영어학개론 | 3 | C+
전필 | 영어응용음성학 | 3 | C0
전필 | 말소리의 세계 | 3 | B-
전선 | 영미소설강독 | 3 | B0
교직 | 교육심리 | 2 | C+
교양 | 서양철학의 이해 | 3 | C+
교양 | 배드민턴초급 | 1 | P


2020학년도 제2학기 (학점계: 14, 평점평균: 2.26)
전필 | 영어교과교육론 | 3 | C+
전필 | 영국문학과 영국문화의 이해 A | 3 | B-
전필 | 통사론 | 3 | F (재수강으로 삭제)
전선 | 사회언어학 | 3 | C0
교직 | 교육철학 및 교육사 | 2 | C+
교양 | 인간과 우주 | 3 | C0


(2021학년도 ~ 2022학년도: 군 휴학)


2023학년도 제1학기 (학점계: 19, 평점평균: 2.83)
전필 | 영어회화 3 | 2 | A-
전필 | 영국문학과 영국문화의 이해 B | 3 | B0
전필 | 영어문법 | 3 | C+
전필 | 역사비교언어학 | 3 | B-
전선 | 음운론 | 3 | C+
교직 | 교육행정 및 교육경영 | 2 | B+
전선 | 영어작문 1 | 2 | B0
교양 | 소그룹 고전원전읽기 1 | 1 | S


2023학년도 제2학기 (학점계: 19, 평점평균: 2.76)
전필 | 영어작문 2 | 2 | A-
전필 | 미국문학과 미국문화의 이해 | 3 | B+
전필 | 영어교수법 | 3 | B-
전필 | 컴퓨터언어학 | 3 | C0
전선 | 의미론 | 3 | C+
전선 | 언어와 컴퓨터 | 3 | B-
교직 | 교육과정 | 2 | B0


2024학년도 제1학기 (학점계: 18, 평점평균: 3.13)
전필 | 영어교과교재 및 연구법 | 3 | B+
전필 | 영어교과논리 및 논술 | 2 | B0
전선 | 형태론 | 3 | B-
전선 | 언어학사 | 3 | B0
교직 | 교육사회 | 2 | B+
교직 | 생활지도 및 상담 | 2 | A-
교직 | 학교현장실습 | 2 | S


2024학년도 제2학기 (학점계: 17, 평점평균: 3.19)
전선 | 어휘와 문법 지도법 | 3 | B+
전선 | 세계의 언어 | 3 | B0
전선 | 언어조사 및 분석 | 3 | B+
전필 | 통사론 (재수강) | 3 | B0
교양 | 초급독일어 1 | 3 | B+
교직 | 교육봉사활동 | 2 | S
교직 | 특수교육학개론 | 2 | B+


3. 총 요약
-------------------------------------
* 총 수강 학점: 138 학점
* 전체 평점평균 (GPA): 2.75 / 4.30
* 전공 평점 (영어교육과): 2.85 / 4.30 (53학점)
* 전공 평점 (언어학과): 2.65 / 4.30 (39학점)