성적증명서_강민혁

[성적증명서 - 서울대학교]

1. 인적 사항
-------------------------------------
성명: 강민혁
생년월일: 2000. 08. 20.
학번: 2019-12345
소속:
    공과대학 컴퓨터공학부 (주전공)
    자연과학대학 생명과학부 (복수전공)

2. 성적 내역 (수강학기 및 학점)
-------------------------------------
(구분 | 교과목명 | 학점 | 성적)

2019학년도 제1학기 (학점계: 18, 평점평균: 2.85)
교양 | 수학 1 | 3 | B0
교양 | 물리학 1 | 3 | C+
교양 | 물리학실험 1 | 1 | A-
전필 | 컴퓨터프로그래밍 | 4 | A-
전선 | 생물학 1 | 3 | B- 
전선 | 생물학실험 1 | 1 | B0
교양 | 대학영어 1 | 3 | B+

2019학년도 제2학기 (학점계: 18, 평점평균: 2.90)
교양 | 수학 2 | 3 | C+
교양 | 물리학 2 | 3 | C0
교양 | 물리학실험 2 | 1 | B+
전필 | 이산수학 | 3 | B+
전선 | 생물학 2 | 3 | C+ 
전선 | 생물학실험 2 | 1 | A-
전필 | 자료구조 | 3 | B0 
교양 | 체육 (축구) | 1 | P

2020학년도 제1학기 (학점계: 19, 평점평균: 3.10)
전필 | 논리설계 | 4 | B-
전필 | 전기전자회로 | 3 | C+
일선 | 유기화학 1 | 3 | B0 
일선 | 유기화학 2 | 3 | C+ 
전필 | 세포생물학 | 3 | C0 
교양 | 통계학 | 3 | B0

2020학년도 제2학기 (학점계: 18, 평점평균: 2.80)
일선 | 시스템소프트웨어 | 3 | B0 
전필 | 컴퓨터구조 | 3 | C+
전필 | 유전학 | 3 | C- 
일선 | 기초생화학 | 3 | B- 
일선 | 분석화학 | 3 | C0 
교양 | 과학과 기술 글쓰기 | 3 | B+

(2021학년도 ~ 2022학년도: 군 휴학)

2023학년도 제1학기 (학점계: 18, 평점평균: 3.30)
전필 | 알고리즘 | 3 | B+
전선 | 데이터베이스 | 3 | A- (※영어강의)
전필 | 분자생물학 | 3 | B0 
일선 | 물리화학 1 | 3 | C+ 
교양 | 서양철학의 이해 | 3 | B0
교양 | 현대사회와 윤리 | 3 | B+

2023학년도 제2학기 (학점계: 18, 평점평균: 3.45)
전선 | 운영체제 | 3 | B0
전선 | 컴퓨터네트워크 | 3 | B+ (※영어강의)
전필 | 생태학 | 3 | C+ 
전선 | 생명과학전공실험 1 | 2 | C+ 
전선 | 미생물학 | 3 | C0
교양 | 심리학개론 | 3 | A-
교양 | 소그룹 고전원전읽기 1 | 1 | S

2024학년도 제1학기 (학점계: 18, 평점평균: 3.50)
전선 | 인공지능 | 3 | A0
전선 | 컴퓨터보안 | 3 | A-
전선 | 생명과학전공실험 2 | 2 | B0 
전선 | 생명과학연구실습 | 3 | S 
교양 | 글쓰기의 기초 | 3 | A0
교양 | 배드민턴초급 | 1 | P
전선 | 자연대 인턴십 | 3 | S 

2024학년도 제2학기 (학점계: 12, 평점평균: 3.20)
전선 | 소프트웨어공학 | 3 | B+
전선 | 컴파일러 | 3 | B0
전선 | 발생학 | 3 | C+
교양 | 글로벌 이슈와 인권 (영어강의) | 3 | A- 

3. 총 요약
-------------------------------------
총 수강 학점: 136 학점
전체 평점평균: 3.05 / 4.30